#Created by Vincent 
#Fri Feb 25 18:49:07 CST 2011

######################################
# \u6570\u636e\u5e93\u914d\u7f6e 
######################################

#  jdbc SQLserver settings1111

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.3:1433/ermis4yanshi
#jdbc.username=sa
#jdbc.password=fhdadmin


#jdbc Oracle settings

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
#jdbc.username=ERMIS45_DEMO
#jdbc.password=fhd03admin

#jdbc MySql settings

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ermis45_demo?useUnicode=true&amp;characterEncoding=UTF8&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://192.168.0.9:3306/ermis45_demo?useUnicode=true&amp;characterEncoding=UTF8&rewriteBatchedStatements=true
#jdbc.url=jdbc:mysql://192.168.0.9:3306/ermis-ys?useUnicode=true&amp;characterEncoding=UTF8&rewriteBatchedStatements=true

jdbc.username=root
jdbc.password=1234
#jdbc.password=root
#jdbc DB2 settings

#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url= jdbc:db2://192.168.1.3:50000/emirs45
#jdbc.username=db2admin
#jdbc.password=fhdadmin


######################################
# hibernate \u914d\u7f6e
######################################

hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=10
hibernate.show_sql=false

######################################
# \u90ae\u4ef6\u53d1\u9001\u914d\u7f6e
######################################

smtpServer=smtp.263xmail.com
smtpUserName=ts@firsthuida.com
smtpPassword=111111
smtpPort=25
smtpSSL=false


######################################
# \u6587\u4ef6\u4e0a\u4f20\u8def\u5f84\u914d\u7f6e
######################################
fileUploadPath=C\:\\upload\\
fileUploadMaxSize=314572800

######################################
# \u65e5\u5fd7\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
######################################
log.home=c:\:\\logs

######################################
# \u5185\u63a7\u5de5\u4f5c\u6d41\u76f8\u5173\u4ee3\u7801\u8bfb\u53d6\u7684\u89d2\u8272\u914d\u7f6e
######################################
ICByTestingDepartmentLeader=\u88ab\u6d4b\u8bd5\u90e8\u95e8\u5206\u7ba1\u9886\u5bfc
ICByTestingDepartmentMinister=\u88ab\u6d4b\u8bd5\u90e8\u95e8\u90e8\u957f
ICByTestingDepartmentStaff=\u88ab\u6d4b\u8bd5\u90e8\u95e8\u5458\u5de5
ICDepartmentLeader=\u5185\u63a7\u90e8\u95e8\u5206\u7ba1\u9886\u5bfc
ICDepartmentMinister=\u5185\u63a7\u90e8\u95e8\u90e8\u957f
ICDepartmentStaff=\u5185\u63a7\u90e8\u95e8\u5458\u5de5
ICSystemTeamLeader=\u5efa\u8bbe\u5c0f\u7ec4\u7ec4\u957f
ICSystemTeamMembers=\u5efa\u8bbe\u5c0f\u7ec4\u6210\u5458
ICAssessmentTeamLeader=\u8bc4\u4ef7\u5c0f\u7ec4\u7ec4\u957f
ICAssessmentTeamMembers= \u8bc4\u4ef7\u5c0f\u7ec4\u6210\u5458

######################################
# Mysql\u6570\u636e\u5e93\u5907\u4efd\u6587\u4ef6\u5939
######################################
dataBackupFolder=C\:\\upload\\
mysqlPath = C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\