<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图表展示</title>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="tab" style="width:1200px;height:1000px;">
    <h1 align="center" style="color: #2e3746">图表展示</h1>

    <div id="tab1" style="width:1200px;height:500px;border-bottom: solid 1px;border-bottom-color: #99bce8;margin-left: 25px;" >
        <iframe name="toppage" width=100% height=100%
                marginwidth=0 marginheight=0 frameborder="no" border="0"  src="echartcolumnpie.html" >
        </iframe>
    </div>

    <div id="tab2" style="width:1200px;height:500px;margin-top: 25px;margin-left: 25px;">
        <iframe name="toppage" width=100% height=100%
                marginwidth=0 marginheight=0 frameborder="no" border="0"  src="echartpie.html" >
        </iframe>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>